<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백호의 발톱 CBT 응시생 합격자 명단</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFF1FA;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        .header {
            width: 100%;
            margin: 20px;

        }

        .header .header-text {
            text-align: center;
            /* margin-bottom: 20px; */
            font-size: 12px;

        }

        .header .header-text h1 {
            font-size: 40px;
            margin: 10px;
        }

        .header .header-text p {
            font-size: 17px;
            margin: 5px;
        }

        .header .header-img {
            width: 100%;
            position: relative;

        }

        .header .header-img .winner1 {
            width: 10%;
            position: absolute;
            left: 20%;
            top: 50%;
            transform: translateY(-100%);
        }

        .header .header-img .winner2 {
            width: 10%;
            position: absolute;
            right: 20%;
            top: 50%;
            transform: translateY(-100%);
        }

        .main-container {
            border: 2px solid white;
            border-radius: 5px;
            width: 750px;
            height: 400px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            animation: scrollLoop 20s linear infinite;

        }

        @keyframes scrollLoop {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-50%);
            }

            /* 절반만 이동 */
        }


        .img-container img {
            display: block;
            width: 100%;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            margin: 5px;
            padding: 10px 15px;
            border: none;
            background-color: deeppink;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-text">
            <h1>백호의 발톱 CBT</h1>
            <p>2025 정보처리기사 응시생 합격자 명단</p>
            <p>합격을 축하드립니다.</p>
        </div>
        <div class="header-img">
            <img src="images/winner.png" alt="winner" class="winner1">
            <img src="images/winner.png" alt="winner" class="winner2">
        </div>

    </div>

    <div class="main-container">
        <div class="img-container">
            <img src="images/name.png" alt="합격자 명단" id="movingImage">
            <img src="images/name.png" alt="합격자 명단" id="movingImage">
        </div>
    </div>

    <div class="button-container">
        <button type="button" onclick="member">로그인 하기</button>
        <button class="button1" onclick="nonmember()">비회원 이용</button>
    </div>

    <script>
        function nonmember() {
            window.location.href = "name.html";
        }
    </script>
</body>

</html>